{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e4f2b2",
        "activityBar.background": "#e4f2b2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#25b2da",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e4f2b2",
        "statusBar.background": "#d4ea87",
        "statusBar.debuggingBackground": "#9d87ea",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c4e25c",
        "statusBarItem.remoteBackground": "#d4ea87",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d4ea87",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d4ea8799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d4ea87"
}